PRISMA_ENDPOINT=https://eu1.prisma.sh/syvolia-mary/ebuyyyyyy/dev
env:PRISMA_SECRET="mysecretkey"
STRIPE_SECRET=sk_test_7Q3fjD0tKkngEnSjVweT8sH0
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=marysyvolia@gmail.com
MAIL_PASS=syvoliaby@25
APP_SECRET=syvolia1994
FRONTEND_URL=
FRONTEND_URLs